../progs.dat

// Base QuakeWorld definitions MUST come first
Quake-master/qw-qc/defs.qc

// FTE Extensions (official file with all builtins including strcat, etc)
Quake-master/fteextensions.qc

// Cortex compiler configuration (disable strict warnings from base QW code)
// Must come AFTER fteextensions to override its strict mode
cortex_config.qc

// Custom TCP socket extensions (FTEQW-specific)
cortex_tcp.qc

// Cortex Core
cortex_sensor.qc
cortex_bridge.qc

// Rest of base QuakeWorld source files
Quake-master/qw-qc/subs.qc
Quake-master/qw-qc/combat.qc
Quake-master/qw-qc/items.qc
Quake-master/qw-qc/weapons.qc
cortex_world.qc
Quake-master/qw-qc/client.qc
Quake-master/qw-qc/spectate.qc
Quake-master/qw-qc/player.qc
Quake-master/qw-qc/doors.qc
Quake-master/qw-qc/buttons.qc
Quake-master/qw-qc/triggers.qc
Quake-master/qw-qc/plats.qc
Quake-master/qw-qc/misc.qc
Quake-master/qw-qc/server.qc
