../Game/cortex/progs.dat

// Base QuakeWorld definitions MUST come first
lib/Quake-master/qw-qc/defs.qc

// FTE Extensions (official file with all builtins including strcat, etc)
lib/Quake-master/fteextensions.qc

// Cortex compiler configuration (disable strict warnings from base QW code)
// Must come AFTER fteextensions to override its strict mode
cortex/cortex_config.qc

// Custom TCP socket extensions (FTEQW-specific)
cortex/cortex_tcp.qc

// Cortex Core
cortex/cortex_sensor.qc
cortex/cortex_bridge.qc

// Rest of base QuakeWorld source files
lib/Quake-master/qw-qc/subs.qc
lib/Quake-master/qw-qc/combat.qc
lib/Quake-master/qw-qc/items.qc
lib/Quake-master/qw-qc/weapons.qc
cortex/cortex_world.qc
lib/Quake-master/qw-qc/client.qc
lib/Quake-master/qw-qc/spectate.qc
lib/Quake-master/qw-qc/player.qc
lib/Quake-master/qw-qc/doors.qc
lib/Quake-master/qw-qc/buttons.qc
lib/Quake-master/qw-qc/triggers.qc
lib/Quake-master/qw-qc/plats.qc
lib/Quake-master/qw-qc/misc.qc
lib/Quake-master/qw-qc/server.qc
